{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "run",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/tradercpp",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"envFile": "${workspaceFolder}/.env",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/tests/unit_tests",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "benchmark-debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/benchmarks/benchmarks",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}